<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Timer com setInterval</title>
  </head>
  <body>
    <section class="container">
      <h1>Timer</h1>
      <p class="clock">00:00:00</p>
      <p class="button">
        <button class="start">INICIAR</button>
        <button class="pause">PAUSAR</button>
        <button class="reset">ZERAR</button>
      </p>
    </section>
    <script src="js/script.js"></script>
  </body>
</html>
